<html>
<head>
<style type="text/css">
a.link1:link {
  text-decoration:none;
}
a.link2:link {
  text-decoration:overline;
}
  a.link2:visited {
  text-decoration:underline;
}
 a.link2:hover{
  text-decoration:underline;  
}
  a.link2:active {
  text-decoration:line-through;
}
 
  a.link3:visited{
color: #F17D02;
text-decoration:none;
}
  a.link3:hover {
  color:#1B9A1B;
  text-decoration:underline;
}
  a.link4:link,a.link4:visited{
  border-style:solid;
  border-color:#1F32DA;
  text-decoration:none;
  color:white;
  background-color:black;
  }
  a.link4:hover{
 border-style:dotted;
  border-color:black;
  text-decoration:none;
  color:black;
  background-color:white;
  }
  a.link5:link,a.link5:visited{
  color:#B70909;
  text-decoration:none;
  }
   a.link5:hover{
    color:#DA8133;
  font-style: italic;
  font-weight: bold;
  text-decoration:underline;
   }
   a.link5:active {
  color:#E8D019;
 }
}
</style>
</head>
<body>

<h2>Exercício 2</h2>
<p>a) Link em estado inicial sem sublinhado</p>
<a href="https://www.youtube.com/" class="link1"target="_blank">YOUTUBE</a>
<p>b) Link em estado inicial com sublinhado acima do texto, em estado ativo com uma linha passando ao meio do texto, e em estado visitando com sublinhado abaixo do texto.</p>
<a href="https://www.youtube.com/" class="link2"target="_blank">YOUTUBE</a>
<p>c) Link em estado inicial na cor laranja e em estado hover na cor verde e sublinhado</p>
<a href="https://www.youtube.com/" class="link3"target="_blank">YOUTUBE</a>
<p>d) Link em estado inicial com bordas com estilo solida e cor azul, fundo preto e na cor da fonte branco; e em estado hover com bordas estilo pontilhadas e cor preto, fundo branco e cor na fonte preto.</p>
<a href="https://www.youtube.com/" class="link4"target="_blank">YOUTUBE</a>
<p>e) Link em estado inicial de cor vermelha; estado visitado em itálico e negrito na cor laranja; em estado hover sublinhado, e quando o usuário clicar no link a cor deverá ser amarelo.</p>
<a href="https://www.youtube.com/" class="link5"target="_blank">YOUTUBE</a>

</body>
</html>